body { font-family: 'Microsoft YaHei'; background: #f5f5f5; }
header { text-align: center; padding: 2rem; background: #2c3e50; color: white; }
.timeline-container { max-width: 1000px; margin: 2rem auto; padding: 1rem; background: white; }
/* 相册布局 */
.photo-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.photo-collage figure {
  text-align: center;
}
.photo-collage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.photo-collage img:hover {
  transform: scale(1.05);
}
.photo-collage figcaption {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}
/* 响应式适配 */
@media (max-width: 768px) {
  .photo-collage { grid-template-columns: 1fr; }
}
.swiper-section { padding: 40px 0; background: #f8f9fa; }
.swiper-slide img { width: 100%; height: 400px; object-fit: cover; }
.swiper-slide p { text-align: center; padding: 10px; color: #444; }