
    "title": { "text": { "headline": "改革开放饮食变迁时间轴" } },
    "events": [
        { "start_date": "1978", "text": { "headline": "改革开放启动", "text": "粮票制度逐步取消" }, "media": { "url": "images/food-ticket.jpg" } },
        { "start_date": "2001", "text": { "headline": "中国加入WTO", "text": "进口食品进入家庭" } }
    ]
}
{
  "events": [
    {
      "start_date": "1957",
      "text": {
        "headline": "计划经济时期粮油配给",
        "text": "沈阳粮食供应站居民凭粮本购粮"
      },
      "media": {
        "url": "images/1950-1970/food-ticket-1957.jpg",
        "caption": "1957年沈阳粮站场景（来源：新华社）"
      }
    },
    {
      "start_date": "1984",
      "text": {
        "headline": "肉类消费普及",
        "text": "广州海珠市场肉类专柜供应充足"
      },
      "media": {
        "url": "images/1980-1990/meat-market-1984.jpg",
        "caption": "1984年广州海珠市场（来源：中国照片档案馆）"
      }
    }
  ]
}